# spark-java-rest-api-crud-with-mysql

./: applog.txt  nbactions.xml  pom.xml
src/main/java/com/example/sparkjava/: Main.java
src/main/java/com/example/sparkjava/Person/: Person.java  PersonController.java  PersonServices.java  PersonServicesImpl.java
src/main/java/com/example/sparkjava/config/: Config.java  DbConnection.java
src/main/resources/: config.properties
src/main/resources/public/html/: add.html
