# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#THIS IS ROOT LOGGER [The root logger is the base logger from which other loggers inherits]
log4j.rootLogger=DEBUG, Appender1,Appender2

#The specifiers used in the above example:

#          t: name of the current executing thread.

#          p: priority

#          c: category

#          m: log message.

#          n: line separator character.

# LOGGER SETTING TO DISPLAY LOGS IN CONSOLE 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# LOGGER SETTING TO SAVE LOGS IN FILE
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=applog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n